.container() {
    max-width: @container-width;
    width: 100%;
    margin: 0 auto;
    }

    .flex-center() {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

    .grid-layout(@columns, @gap) {
    display: grid;
    grid-template-columns: repeat(@columns, 1fr);
    gap: @gap;
    }
