@primary-color: #182C61;
@background-color: #f5f6fa;
@button-color: #44bd32;
@button-hover-color: #4cd137;
@text-color: #fff;
@font-family: 'Roboto', sans-serif;
@container-width: 1024px;
@padding-base: 16px;
